<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Your code</title><style>
body { background-color: #13ffa5; color: #3b3f44; }
a { color: #000000; text-decoration: none; font-size:20;}
h1 { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 30px; }
img { display: block; width: 20%; height: 20%; margin:0 auto;border-radius: 20%;}
</style></head><body><tr></tr><td><table width="600" align="center"><tr><td style="background-color: #13ffa5;">
<img src="https://img.mailinblue.com/7668283/images/content_library/original/6648cdba05543b9b1774dfbe.png" width="165" />
</td></tr><tr><td style="background-color: #ffffff; padding: 35px;border-radius: 5%;"><h1>Ti ringraziamo per aver utilizzato EcoRide!</h1><a>Conferma la tua email inserendo il seguente codice</a>
<table width="100%">
<td><h1>Code: