                 _____                                                                                 _____ 
                ( ___ )                                                                               ( ___ )
                 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
                 |   |                                                                                 |   | 
                 |   |                                                                                 |   | 
                 |   |                                                                                 |   | 
                 |   |       _______   ________  ________  ________  ___  ________  _______            |   | 
                 |   |      |\  ___ \ |\   ____\|\   __  \|\   __  \|\  \|\   ___ \|\  ___ \           |   | 
                 |   |      \ \   __/|\ \  \___|\ \  \|\  \ \  \|\  \ \  \ \  \_|\ \ \   __/|          |   | 
                 |   |       \ \  \_|/_\ \  \    \ \  \\\  \ \   _  _\ \  \ \  \ \\ \ \  \_|/__        |   | 
                 |   |        \ \  \_|\ \ \  \____\ \  \\\  \ \  \\  \\ \  \ \  \_\\ \ \  \_|\ \       |   | 
                 |   |         \ \_______\ \_______\ \_______\ \__\\ _\\ \__\ \_______\ \_______\      |   | 
                 |   |          \|_______|\|_______|\|_______|\|__|\|__|\|__|\|_______|\|_______|      |   | 
                 |   |                                                                                 |   | 
                 |   |                                                                                 |   | 
                 |   |                                                                                 |   | 
                 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
                (_____)                                                                               (_____)
                                
                                o__         __o        ,__o        __o           __o
                                 ,>/_       -\<,      _-\_<,       _`\<,_       _ \<_
                                (*)`(*).....O/ O.....(*)/'(*).....(*)/ (*).....(_)/(_)
                                \____\____\____\____\____\____\____\____\____\____\____
                
n

███╗   ███╗    ███████╗    ███╗   ██╗    ██╗   ██╗       
████╗ ████║    ██╔════╝    ████╗  ██║    ██║   ██║    ██╗
██╔████╔██║    █████╗      ██╔██╗ ██║    ██║   ██║    ╚═╝
██║╚██╔╝██║    ██╔══╝      ██║╚██╗██║    ██║   ██║    ██╗
██║ ╚═╝ ██║    ███████╗    ██║ ╚████║    ╚██████╔╝    ╚═╝
╚═╝     ╚═╝    ╚══════╝    ╚═╝  ╚═══╝     ╚═════╝        

n


██████╗ ███████╗███╗   ██╗██╗   ██╗███████╗███╗   ██╗██╗   ██╗████████╗ ██████╗ ██╗
██╔══██╗██╔════╝████╗  ██║██║   ██║██╔════╝████╗  ██║██║   ██║╚══██╔══╝██╔═══██╗██║
██████╔╝█████╗  ██╔██╗ ██║██║   ██║█████╗  ██╔██╗ ██║██║   ██║   ██║   ██║   ██║██║
██╔══██╗██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║██║   ██║   ██║   ██║   ██║╚═╝
██████╔╝███████╗██║ ╚████║ ╚████╔╝ ███████╗██║ ╚████║╚██████╔╝   ██║   ╚██████╔╝██╗
╚═════╝ ╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═╝


n



 █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗        ███╗   ███╗███████╗███╗   ██╗██╗   ██╗   
██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║        ████╗ ████║██╔════╝████╗  ██║██║   ██║██╗
███████║██║  ██║██╔████╔██║██║██╔██╗ ██║        ██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║╚═╝
██╔══██║██║  ██║██║╚██╔╝██║██║██║╚██╗██║        ██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║██╗
██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚████║        ██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝╚═╝
╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝        ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝    

1



                                            .,**////*,                                                                                                                                                  
                                   ./((##(###((((((#(((###%(                                                                                                                                            
                               .(####((((/(////(///((((/(((###(                                                                                                                                         
                             ,###((((*,,**,,,,***,**/////(##((#%/                         ..///,..*...                                                                                                  
                            (##(/(/**,.,,,,**,*,******/*////(((#%%                 .*/#&%//,(,.,/(/((/*,..                                                                                              
                          .##(((**/,,,**,.....,****,,,,,*//////(((%              ,**((%&%/((#%%###(*,,/((/**,,,.                                                                                        
                         .#(//***,/*,..../(#(//**,********///((//#*,,.        (&%%#%#%%(&%#%&##&%%(#%%/&((%(***/((,                                                                                     
                         %#(**/*,,,,.*.  ..........,*,*,,**////*...  ..      **%%((%#(#(/#/**(#/((#//&/%(%(##(//**//,*.                                                                                 
                         %#****,,,......,**,,.,,,,,,.,,,*****///,..,  ,*   ./%(&%&(/***,,,,,*,,,,,**,,,,*/(##%#((/*///(,                                                                                
                         /(#%(*,....  .**/(%/@**,**,...,,,,,,****... ,,*,  %#%&#///***,*,,,,,,,,,,,,,,,,*,***(#%&%%#((/*(*                                                                              
                         *&#///(/(**,....*//******. .....,,,*,,,*, ..,,*, (,&((//**,,,,.....,.....,,,,,*,******(((#####/*,                                                                              
                          *#/*****%(*,,,**,,***,,..   .. .,,***,,*.   ,* .,%#(/*,,............     ...,,,,,*,**//(((/(/..*.                                                                             
                           ,(#%/@#&/,,,,....,,,..     ......,*****,. .,#* &%#/**,,,...........       ....,,,,,**//%%%#/(*(,                                                                             
                            .%(/((&/,..,,,,,,.*/,.  ........,,****/*//#%#.@#((**,,.,........           ...,.,,**/###*((%/,.                ,%@&@@@@@@@@@&#%/.                                           
                             **/((#.,.../(.,......./*......,,,,**/(///#%%#@#(//*,,.......         .........,,*/((##%&%(/**             /&@@@@@@@@@@@@@@@@@@@@&@@@&/                                     
                              ///(&&&(#/,,......,,,...*......,,*,*(/((#%&&@((/**,,...,.      ..,,,,,,..,,...*//##(%%#%/***          (&@@@@@@@@@@@@@@@@@@@@@@@&&@&&&&%%#,                                
                               (//*/#&#**,,,,.***, &@#.,,..,.,*,,*((/(#&@&&&(,..(##*/,.. .,*,.,,.....,*,,,,,,*(&##((#%(*,         ,&@&@@@@@@@@@@@@@@@@@@@@@%&&(((%#%%///#(%                             
                                *(*,/&(((//*  ,@@&&(,(  .,.,,,,,*/%((#%%@@#/%&((**(%/,..,,*,*,,,  ...,..,,,.,/(%%#%*((/(,        #%%&%@@@@@@@@@@@&&&@@@@@&%%&%%%#(%&&&&@&%&&&                           
                                  #/*(%&&,/%&@(***  *.  ..,.,,,*(((((#%&@@%/#*.,/((/*....,,,**,**,... ...,,,,*(##(/**.,.        &%@%##&&&@@@@@@@@@@@@@@&&@&&&#%&%&&%#@@&%&&@&%/                         
                                    &**,,*/*@,   ,* .. .....,,*((((###%&&@/(,.../(**,..........,...... ..,,*,,,/*,..,.,,.      %@&&#(/*/***/(%&@@@@@@&&&&&%%%##%%%%%(%&&@&@&&@&#                        
                                   &@&%...%##(/*/*,,........**#(((((##%&@%%,...*%(,........, ./     ....,.,**,,*   ..,.*      @@@@#(/****,,,...,(&&@&&&&%#####%%&%#((&%&&@@@@&&&*                       
                               ,(&&&@@@@#./(%#/(***,,.  ..,*/(#(/((##%&&@@%*,,//&&*...*##(*,..../*....,,,,,,,*,*.....,/.     #@@@&%(//*,,...      ./%##%%%&%##%&#%%%##%@&&&&&&%%(                       
                           (%%%&&&%&&@@@@@&,#*(/*,,,,,,,,/(#%(***/(###%&@@@/*//%&&&@&#***#*,,.,..,,#...,...,,**.. ..,*       #&@@@%(//*,,....         *(((#%#((#%&%%&@@@@@&@&&&%,                       
                        .%#%%%#%%%%%&&&&@@@@@&#//***//(%&&%(**///(((###%&@@#,*(&#&%(***#,/***,,**/,,*..,,,,,,*,*/@@@&        %&@&@#//*,,,,...            .*((#%%%%&@@@@@&&@@&&%(                        
                      /#(#%%%#%%&%#&%&%&&&@@@@@@@@@@@&%#/*,***/////((#%%&@@@,,*%@&%(#/#(,.   .  .#*.,,.,,,.,,**/(@@@@@@      #&%&##*/,,,.....                 .*/#%&@&%@(%&&&&#*                        
                  ./*/(((##%##%%%&#%&%&&%%&&&@&&&@@@@@(/,.,...,,,*//(##%&@@@@..,*(@/* .  *.&#(,,,(,.*..,,,,,**/*&@@@@@@@@*  ,/%&#(((*//*.                   .. ...,,,/,**/&%%%#                         
                **,***/(/(##%(##%##%%%&%%&&&&&&&#%%&@@@@@&/. ...,*//((%&@@@@@@  ,**&(&@*,.. .  .,. .,.,,,,,,*///@@@@@@@@@@@.(/&###*/#/*/((#/.                .......,,,,*#&%&#,                         
               ,.,,,**(/*/*(/##%####%%%%%%&&&&&&&%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@  /(*.  ,...    ..  ...,,..,/(*(#@@@@@@@@@@@&(#&((*..*#/(&%@(###*  .  .        .......,,,(%%#(                           
               ...,,,,*/////###(##(%%%#&&&&&&&&%%&%&%&@&&@&@@@@@@@@@@@@@@@@@@@@@ .%%(**,*,*. ,..     ,..,/***/##@@@@@@@@@@@@%%%(/,,,./..     .*/.    ,/(%&%#(***,,.,,,,#%%/,                            
              .  ...,,**/(#(%#&&@&%&&%%%%%&&&%%%%%%%&%&@@@@@@@@@@@@@@@@@@@@@@@@@@,*&#****,.....     ,.,/(**,*/%@@@@@@@@@@@@@@&(*,,,...    ...,*,.  ..  . .##%&#**/,..,/#*,                              
                  ...,,***//(*/(##/###%%%#%%%%%,%#%%%%%@&@@@@@@@@@@@@@@@@@@@@@@@@@#*,**,,,..       *,*(,.,.,*/@@@@@@@@@@@@@@@////,......,..,,***. .,..  *,    .....,,,#,.                               
                   ...,,,*/*//((#((###%&@#&%%%%%%%%%%&&&&&&&@@&&@@@@@@@@@&@@@@@@@@@@,/,,...     .*,(.......,%@@@@@@@@@@@@@@@%,.(*,,,,,..*,,****. .,,..          ..,,,(..                                
                   ...,,,**///(#*((####%&@@%%%%%&%%&&&@&@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@&#**//%#@@(.  .. .#@@@@@@@@@@@@@@@@@@@%..* /##/,,*%/.*,.,  .,....,.    ....,,,(..                                 
                  ...,,,,*/**/###((((####%&@&%%&@@&&&&@&@@@&@&@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%&&&@@@@, (  ,,/%(%(#@*. .  .,... ..*.  .....,,,.                                  
             .  .....,,,*//*/(#(#&%####%(#%@@@@@@@&&@&@@@@@@@@@@&&@@@@@@&@@&@@@@@@&@@@&@@@@@@@@@@@@@@@@@@%#####%%%#%%%%&&@@@@@ .*.,, ..%@%&@(.. ,(***,,...*,..,,.,,                                     
             . ...,,,*,,,*,/#%##(%#@%##%%&&&@@@@@@@&@&&&@@&@&@@&%&%@@&@@&@&@&&@@@@@@&@@@@@%@@@@@@&%%%&##%#%#####%%%##%%%&&@&%@@.*/.,,,,..,/,,,*/((//%%#((#(*....,,                                      
            .,,..,,,********/####%&&%&#%&&&@@@@&@@&&@&&&@&&&&@&@@&&&@&&&@&@@&@&@@@@&@&&@@@@@%#####%###%&##%##########%%%%&&&#%@@*%**..,,....     ....  .,......*.                                       
            *,,*,,,**,**/((/######(#%&@%&@@@@@@@@@@@&@&@@@@@&&&&&&@&&&@@@@@&@@@&@@@@&%%##%##(((###(#(###&#%%#########%%#%%&&/((%@@%*,........... ... .,/,...*(@#                                        
           ,,,,,,,**//(/(//(#/#((##(%%%@@@@@@@@@@@@&@&@&@@@&@@&@&&&@&@@@@@@@@@@@&@&##(((((/((((/#%((#(###########(####%%%%&&#,//%@@%*,... .,.    ....,/..*/(@@&&&&#.                                    
           ,**//(((##%%%##/#######(%%%%&@@@@@@@@@@@@&@&@@&&&&&&&&&@&@@@@@@@@@@@@#((((((//##//((((#####(%#########((((##%#&%&&*,*/#@@%/..      ....,,#/,,/((@@&&&%%%%%/                                  
            ,,**,,//(/((##%%&@&&%##%#%&&@@@@@@@@@@@@@&@@@@@@@@@@@@@%(*.      .#@@%##((///#((((((######(#(####%&#((/(##%%#%%%&&#.*/(%@@@#(*,,,,,*/((//((/*#@@&&%&%&%%%%%%#%(.                            
            ,/****////(/(((#########%%%%&@@@@@@@@@@&&&&@&@&&&*......... ..   ..,####(((((/#((((((########((#(##%((/(##%%%#%&&&&@,,*//((####%#((((///*,**/&&&&%%%%%%%#%##%%%%%%.                         
             .#(((**/((((###%##%%%%#%&%%&@&@@@@@@@@&&@@&&%.,.,,.....         ....&#%#((((######((#####(####(#(#%((((((%%%#%%&&&&&@*,,,,,,,,,***,,...,,**%&&&&&%%%%%%%&&#%%%&%%%%#/.                     
               (####%%(((((((#%###%%%#%&&@@@@@@@@@@&&&&%**,,..,....        .  ...,%######(####(#####%%##(&/(###&(((((##%%#%%%%&@&&@@&..............,,*%@@&&&&%#%%%&%%&&%&&&%%%&&%%##                    
                //(###/*/#%#######%(##%%&@@@@@@@@@&%&&*****,,...... .         . ...*&###%#(####%%%%%#%##(%(((##%((#((#%%%##%%%&&%&@&&&&&%*......,/#@@@@&%%&%%##%%%&%&&&%&&&&&%%&&%#%(*                  
                 /*,//((##%%((#(###%%%%&@@@@@@@@@@@&@&*****,,,,,.... ..      ......,,,,*(%%%##%##%&%%%####%((#(%(###(##%%##%##%%%%&&&@&&&%&&&&&@@@@@&%&&&%#%####%%%&&&&%&&&&%%&&&&##%#/                 
                  ,*/*/(#%##%#(###%###%%&&@@@@@@@@@@@@%*****,*,*,.,...,.. . ...,,.,.,,,..,,,,,,*/#&&@%%%%%&%#%#%(#####%#%#####%&%%%%%%%&&&&&&&&&&%%%%&&%%#######%%%%&&&%&&&&#%&&&@%%%%#(                
                .   //((####(##%%%%####%%%@@@@@@@@@@@@@@/*****/*,*,,..,,.. ...,,,,.......      .....,,/@%%%%#%%%##%####%%%####%%%%%%%%%%%&&&%%%%%%%%%%#####%%##%%%%%%&&&%&&%%%&&&&%%%%%#(.              
                 .  /(##(##(####%(%%##%&%&@@@@@@@@@@@@@@@@/*//*//**,,,.,......,....                   .,*/(@%&&#%%%###%%%##%##%%%&%%%%#&%%%%%%%%%%&&%%%#%##%%%%%%%%%&&&%%&&&%%%&&&%%&&###(.             
                 .. (#(#####(#######%%#%&%&@@@@@@@@@@@@@@@@@/*///////*,,,,.,,,....           .   ......,,..,,/%@@%###%##%%####%%%&&%%%%%%%%%%%%%%&%%&%%%&%%%#%%%%%%%&&&&#%&&&%&&@&&&%%%%##(             
                   .*//(###(#(#####%#%%%%&&@@@@@@@@@@@@@@@@@@@%(////(***........  .... .                ..,,,**,,*/*%%#%%%#%%%&%%%#%%%%%#&%%%%%%%%%%%&%&%%%%%%%#%%&%%&&%%&%%%#&@&&&&&&&&%%(/,.          
                    */((#%%%%##%#######%%%%&%&&@@@@@@@@@@@@@@@@@&(((///*,*,....,.   .                          . .*/(/,//%%%##%%%%%%%%%%%%%%%%%%%&%%%#%%&%%%%%%%%%%#/(&%&%&&%%&&&&@@@@@&%%((((/*,.      
                  ..*((##%#%#%#######%%%%%%&%&@&@@@@@@@@@@@@@@@@@@%((((//*,,,......    ... .                        ,*.,*//(//**/(&&&%&&&##%&%%%%%%##%%%&%&#/,         ...*#&@&&@@@@@@@@&%##(/*/***.    
                  ..,/((#%%%%#(########&&&&&&@&@@@@@@@@@@@@@@@@@@@@@((/#((/*,.....   .  .    .                        ...,,,,,**/////**,...,#&@@&&%%&&&&@#,..      ..,,,/**/****/((//(//(##((//*///*,   
                   .,//(#%#%%#(#####(%&&&%&&&%&&&@@@@@@@@@@@@@@@@@@@@@#(((*,... .  .. .. . .                           .     . . ..... ,*****/**..,**,/#(#((((////#/.,(/***,,***,*,,,**/*,/(((///***,.  
                   .,,,((########%##%%%&%&&@%%&%&&&&&&@@@@@@@@@@@@@@@@@@&%(*..............,.....                                 ... ..,..*.,**,*///,.*,...,,**,/*//%*,,...,,*,,*,,,,,.,*,/(###/(/**..  
                  ...,,*/(((#####%#%%%&&&&&&&%%%%%&&%&@@@@@@@@@@@@@@@@&@@@@@%(*****,..,,.......   .                     ... ..                ..  ..,*,...,..,**,,//.....   ......,.,.*,***/#####/*,,.  
                  ...,,**(##(##%%#%#%%&&&&&%%%%%#%&&%&%@@@&@@@@@@@@@&%%&&&&@@@@@@&##(/***,,,,,............       .   .. ..                                     .*.. ..... .   .*,,,,,..,**/*(##((/*,..  
                   ..,,,*/(/###%%#%#%&&%%%%%%%%%%%&@%%%&@@&@@@@@@@@@%%#%%%%%%#%%%%&&@@&(****,*,......,,.......    ... ....  .    .....,,..,.,,,..             ,..  ... ..      .,*.,.,..,/../#///*,.    
                . ....,,,///(#%%#%%%%%%%%%%%%%%%%%&@&%%%&@@@@@@@@@@&&%####(###########%%&&@@@&#**,*******,,,,,,,***//(#%%%&&&&&&&&&%%###(#(((/*,,,,,.       .      .       .  ...,*,..,,/##(/*,*,..     
                  ....,,,*//(##&&%%%&%&%%%%%%%%%%%%@@&%%&&&@@&&&@@&%&%####%##########%###%#%%%%&&@@@@@@@@@@@@@@@@&&&%%#((##%/&@@@@@@@@@@@@@&###%%&&&/,  ,...     ..       ..  ...,.,*,/@&((/*,,,        
                   ..,,,*/*/###%&&&%%%%%%%%%%%%%%%%&@@&&&&&&&&&&@%###%%%##%###%#####%#%%%%%%%#####%%&//***,***,,*,,,*,.,,,**(&&&&&&&&&&&@/,....,,**/(%&@..,*,,,. ...   .    .......**&@@&&(             
                  ...,,**//(#%%%&&&&%&%%#%%%%%#%%#%%%@@@&&%&%&&&@&%%%%%&%%%&&&&&&%%%%%%%%%%%%%%%%##(.          .,,,,****,     ..*%##%%%&*,...,......,*/(%&@#*,,.....,.    ,,,. ...*@&&%%###(.           
                  ..,,**/(/(#%%&&&&@@@@@&%%%%%%%#%%%%%@@@&&&&@&@@@(##%##(######%%%%%#%#%%%%%%%###((/*,                          ..../##(*,..   .   ...,,,*/%&@@%/,....   .,   .,/@&%%%%%###(*           
                 ...,,**///(%#%%&&&@@@@@@@@&&%%%%#%%%%&&@@&&&@@@@@@&%%#######%######%##%%#######(((*  .../#%#/,.         ..,,*****,,.             .......,*****(#%#//(/,.    ,%@&&&&%%%%##(/*           
                 ..,,,***//(#%%&&&@@&@@@@@@@@@&%&%%#%%%&&@@@@@@@@@@@%%%%######(#%%&%%%##########%##( .,*,.,,,,,****,,......                            ......../(//(#(((#(#&@@@&&&&%%%###((/,           
                 ...,,**/*/(%%%&&&&@@@@@@@@@@@@@@@&%%&%&&&@@@@@@@@@@@&####%%%&&%#(##%%%%%&@@&%%##%#(###,,,,*,,,.,,,....                            ..       ..,(####%@@@@@@@@&@@&&&&%%%%#((/,           
                 ...,,***//#%%&%&&&&&&&&@&@@@@@@@@@@@&&&%%&&@@&@@@@%###(##########%%&%%&&&#%%%%%%%####(........   .. .                              ...        .,,,*/@@&@@@&&&&&&&&&%####(/*,           
                 ....,**(((#%%#%&%&&&&&&%&&@@@@@@@@@@@@@&&&&@@@@@@@%##########%&&%%%&%%&##%%%%%%%###%#*     .                                              ..,.,,*///(%&&&&&&%%%&&&%&%%%#(/*            
                  ..,,*/*(#%%%%%&&&%&&&%&%&@@@@@@@@@@@@@@@@@&@@@@@@&%%#####%%%###&&%%%%%%%%##%%#%###%#.                                                    .....,,,..,,*%%%%&%&&%&&%%%%%##/*.           
                  ...,*/((###%#%&&&%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@%####(##%%%&%%%#%%#####%%#%#####*  .                                                        .  ....,#&%%&&&&@&&%%%%((/*            
                  ..,,*(((%%%%&%&&%&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@&%#(((((%##%%##%#%#(#%###%#####(#(.                  .      .                                    ....,,#%&&&&&&&&&%%#(/*,            
                  .,**/(##%%%%%&%%%%%&%#%%%&&@@@@@@@@@@@@@@@@@@@@@@@@%#%(#(##%##%%##%(#######(####((,   ... .. .    ..... .     .,,..                               ...,,**%%&&&%&&&&%%#(/,.            
                 ..,/*/(####%%&&%%%%%%%%#%%%&@@@@@@&@&&@&@&@@@@@@@@@@@#(/#(##(####%%(##(#((#(#%#%%#*           .......    .*///*,,,.....                    .  ..... ..,,**#&&&&%&&&&%%#(*.             
                 ..**((##%####%%%#&%%%%%#%%%&@@@&&&&&@@@@@&&@@@@@@@@@@@%#((((((((##(((#((###%(((((/ .,,..,,,,,,.....,(%#(((/****,,,,,......    .      .........,,,,,.,,,**/%&&&&&&&%%%#(/,              
                 

n